
spring.application.name=stackinSatDemo
server.port = 8080
myProject.version=@project.version@
spring.banner.location=classpath:banner.txt


spring.datasource.url=jdbc:h2:mem:demoDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
